{
  "extends": "@quasar/app/tsconfig-preset",
  "include": ["./src/**/*"],
  "files": ["ts-shim.d.ts"],
  "compilerOptions": {
    "allowJs": true,
    "sourceMap": true,
    "target": "es6",
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "src/*": ["./src/*"],
      "app/*": ["*"],
      "components/*": ["./src/components/*"],
      "layouts/*": ["./src/layouts/*"],
      "pages/*": ["./src/pages/*"],
      "assets/*": ["./src/assets/*"],
      "boot/*": ["./src/boot/*"],
      "vue$": ["node_modules/vue/dist/vue.esm.js"]
    }
  }
}
